<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>P-Seek</title>
</head>
<style>
    * { margin: 0; padding: 0;}

    /* navigation */
    #logo {
        display: inline-block;
        background-color: orange;
        height: 50px;
        padding-left: 250px;
        position: fixed;
        z-index: 11;
    }

    nav {
        overflow: hidden;
        background-color: orange;
        padding-left: 300px;
        height: 50px;
        width: 100%;
        display: inline;
        position: fixed;
        z-index: 10;
    }
    nav ul {
        display: inline-block;
    }
    nav ul li {
        display: inline-block;
        text-align: center;
        margin-top: 10px;
        margin-left: 100px;
        font-weight: bold;
        font-size: 120%;
    }
    nav > input {
        margin-left: 100px;
    }

    /* end navigation */

    /* top bar */
    #top_bar {
        width: 100%;
        padding-top: 50px;
        height: 70px;
        border-bottom: 1px solid;
        background-color: white;
        position: fixed;
        z-index: 9;
    }
    /* end top bar */

    #content1 {
        padding-top: 120px;
        height: 400px;
        background-color: pink;
    }

    #content2 {
        height: 400px;
        background-color: yellow;
    }

    #content3 {
        height: 400px;
        background-color: pink;
    }

    #content4 {
        height: 400px;
        background-color: yellow;
    }

    #content5 {
        height: 250px;
        background-color: white;
    }

    /* footer */
    #footer {
        height: 250px;
        background-color: gray;
    }
    /* end footer */
</style>
<body>
<div>
    <div id="logo">
        <img src="img/logo_icon.png" alt="logo" width="50" height="40">
    </div>
    <nav>
        <ul>
            <li><a>Intro</a></li>
            <li><a>작품</a></li>
            <li><a>아티스트</a></li>
            <li><a>마이페이지</a></li>
            <li><a>고객센터</a></li>
        </ul>
    </nav>
    <div id="global_search" style="height: 50px;
                    width: 100%;
                    background-color: orange;
                    margin-left: 1200px;
                    position: fixed;
                    padding-left: 150px;
                    z-index: 10;">
        <form>
            <input id="global_search_box" type="text">
            <img id="global_search_img" src="" alt="search">
        </form>
    </div>
    <section>
        <div id="top_bar">
            P-Seek // 플레이어바 // 회원가입 // 로그인
        </div>
    </section>
    <section>
        <div id="content1">
            누구나 예술가가 될 수 있다.
        </div>
    </section>
    <section>
        <div id="content2">
            Sample 슬라이드 쇼
        </div>
    </section>
    <section>
        <div id="content3">
            언제 어디서나<br>당신이 있는 바로 그곳이
        </div>
    </section>
    <section>
        <div id="content4">
            최신작품 // 인기작품 // 아티스트
        </div>
    </section>
    <section>
        <div id="content5">
            지금부터 당신의 또 다른 세계가 펼쳐집니다.
        </div>
    </section>
    <section>
        <div id="footer">
            하단영역
        </div>
    </section>
</div>
</body>
</html>